.properties {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 6rem;
    
}

.properties-container {
    gap: 2rem;
}

.properties-container .search-bar {
    width: clamp(12rem, 100%, 28rem);
    border-radius: 30px;
    border: 1px solid rgba(120, 120, 120, 0.374);
    flex-wrap: nowrap;
    align-items: center;
}

.properties-container .search-bar .button {
    border-radius: 30px;
    font-size: 12px;
    padding: 10px 15px;
}

.properties-container .search-bar input {
    text-indent: 10px;
}

@media(max-width: 1080px) {
    .properties {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media(max-width: 764px) {
    .properties {
        display: flex;
    }
}